# Pokemon-Text-Adventure

./: .classpath  .project  README.md  Sources.txt  pom.xml
src/Trainer/: Player.java  Rival.java  TrainerSuper.java
src/attacks/: Attack.java  AttackData.csv  AttackData.json  AttackSuper.java  Attacks.java  Growl.java  Leer.java  Scratch.java  Tackle.java  TailWhip.java
src/items/: ItemSuper.java  Map.java  PokeBall.java  Potion.java
src/locations/: Battle.java  ChoosePokemon.java  ChooseStarter.java  ChooseStarterConfirmation.java  Dialogue.java  Inventory.java  MapScreen.java  Menu.java  MenuScreen.java  Outside.java  PalletTownHouse3.java  PalletTownLab.java  PalletTownRivalHouse.java  PalletTownYourHouse.java  PartyPokemon.java  Pokedex.java  PokemonStats.java  Route1.java  StartScreen.java  TrainerInfo.java
src/mainGame/: ConfirmContinue.java  Continue.java  ContinueGame.java  Credits.java  Feedback.java  Logo.java  Logo2.java  MainGame.java  MainInterface.java  NewGame.java  Options.java  Sound.java  Survey.java  TimerClass.java  Trade.java  UI.java
src/pokemon/: Bulbasaur.java  Charmander.java  PokemonSuper.java  Squirtle.java
test/: AttackTest.java  AttacksTest.java
