<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
    <junit.platform.version>1.2.0</junit.platform.version> 
    <maven.surefire.version>2.21.0</maven.surefire.version>    
  </properties>
  <modelVersion>4.0.0</modelVersion>

  <groupId>Pokemon-Text-Adventure</groupId>
  <artifactId>Pokemon-Text-Adventure</artifactId>
  <description>Pokemon text adventure game</description>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>pokemonadventure</name>
  <url>http://maven.apache.org</url>


  <dependencies>
   <dependency>
   	<groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version>${junit.jupiter.version}</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-rc-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>${junit.jupiter.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>${junit.platform.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>/home/cmendenhall/git/Pokemon-Text-Adventure/src</sourceDirectory>
    <testSourceDirectory>/home/cmendenhall/git/Pokemon-Text-Adventure/test</testSourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<release>12</release>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${maven.surefire.version}</version>
            <dependencies>
            	<dependency>
            		<groupId>org.junit.platform</groupId>
            		<artifactId>junit-platform-surefire-provider</artifactId>
            		<version>${junit.platform.version}</version>	
            	</dependency>
		        <dependency>
		          <groupId>org.junit.jupiter</groupId>
		          <artifactId>junit-jupiter-engine</artifactId>
		          <version>${junit.jupiter.version}</version>
		        </dependency>            	
            </dependencies>  			 			
  		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>mainGame.UI</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
  	</plugins>
  	<resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
	  <resource>
        <directory>sounds</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>images</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Fonts</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
